# Grafana
GRAFANA_USER=user
GRAFANA_PASS=password

# Free Mobile
FREE_USER=id_free
FREE_PASS=pass_free
API_SECRET_TOKEN=api_token

# Alertmanager SMTP
SMTP_SMARTHOST=smtp.exemple.fr:port
SMTP_FROM=votre_mail
SMTP_AUTH_USERNAME=votre_mail
SMTP_AUTH_PASSWORD=password_mail

# Autres
FLASK_SECRET_KEY=super_secret
TRAEFIK_USER=traefik
TRAEFIK_PASSWORD=saucisse
